{
  "name": "mahdi-shirmohammadi-brainflix-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceMahdi/mahdi-shirmohammadi-brainflix-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinceMahdi/mahdi-shirmohammadi-brainflix-api/issues"
  },
  "homepage": "https://github.com/PrinceMahdi/mahdi-shirmohammadi-brainflix-api#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
